@charset 'utf-8'
/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
/* Force Charset Comment : ¡*/

//@import compass/reset

@import fonts

@import settings
@import foundation

@include foundation-everything

.institutions h5 a
    color: $body-font-color

#nextleap_schema_silo
    display: block

.nextleap-callout h1, .nextleap-callout p
    font-family: Raleway

.nextleap-callout h1
    font-variant: small-caps
    font-weight: 300
    font-size: 4rem
